import sys
sys.setrecursionlimit(10**6)

n=int(input())

num=[i for i in range(11)]

if n<=10:
    print(num[n])

else:
    def dfs(depth,x):
        if n>1023:
            print(-1)
            return
        if depth==n:
            print(x-1)
            return
        x=str(x)
        flag=True
        for i in range(len(x)-1):
            if x[i]<=x[i+1]:
                flag=False
        if flag:
            dfs(depth+1,int(x)+1)
        else:
            dfs(depth,int(x)+1)
    dfs(10,11)
    
    
 #재귀 깊이 에러 발생... 흠....

