n,m=map(int,input().split())

word=list(input().split())

word.sort()

temp=['0']
visited=[0]*m

def dfs(depth):
    if depth==n:
        cnt_M=0
        cnt_j=0
        for j in range(1,n+1):
            if temp[j] in ['a','e','i','o','u']:
                cnt_M+=1
        cnt_j=n-cnt_M
        if cnt_M>0 and cnt_j>1:
            print(''.join(temp[1:]))
            return
    for i in range(m):
        if visited[i]==0 and word[i]>temp[-1]:
            visited[i]=1
            temp.append(word[i])
            dfs(depth+1)
            temp.pop()
            visited[i]=0

dfs(0)
