import sys
input=sys.stdin.readline
while True:
    num=list(map(int,input().split()))
    if num[0]==0:
        sys.exit(0)
    #6가지를 고름 
    visited=[0]*(num[0]+1)
    temp=[0]
    def dfs(depth):
        if depth==6:
            print(*temp[1:])
            return
        for i in range(1,num[0]+1):
            if visited[i]==0 and num[i]>temp[-1]:
                visited[i]=1
                temp.append(num[i])
                dfs(depth+1)
                temp.pop()
                visited[i]=0
    dfs(0)
    print()
