from collections import deque
n,k=map(int,input().split())

belt=deque(list(map(int,input().split())))

robot=deque([0]*n)
ans=0

while (belt.count(0)<k):
    belt.rotate(1)
    robot.rotate(1)
    robot[-1]=0
            
    for i in range(n-2,-1,-1): 
        if robot[i] and not robot[i+1] and belt[i+1]: 
            belt[i+1]-=1 
            robot[i+1], robot[i] = robot[i], 0

    robot[-1]=0
    if belt[0]>0 and robot[0]==0:
        robot[0]=1
        belt[0]-=1
        
    ans+=1
print(ans)
