import sys
input=sys.stdin.readline
INF=int(1e9)
n,m,r=map(int,input().split())

num=list(map(int,input().split()))

graph=[[INF for _ in range(n)] for _ in range(n)]

for _ in range(r):
    a,b,c=map(int,input().split())
    graph[a-1][b-1]=c
    graph[b-1][a-1]=c

for k in range(n):
    for i in range(n):
        for j in range(n):
            graph[i][j]=min(graph[i][j],graph[i][k]+graph[k][j])
            if i==j:
                graph[i][j]=0

answer=0

for v in range(n):
    temp=0
    for e in range(n):
        if graph[v][e]<=r:
            temp+=num[e]
    answer=max(answer,temp)

print(answer)


------------------------------------
도대체 why??어디가 틀린거지??
