import sys
input=sys.stdin.readline
INF=int(1e9)
n,m,r=map(int,input().split())

num=list(map(int,input().split()))

graph=[[INF for _ in range(n)] for _ in range(n)]

for _ in range(r):
    a,b,c=map(int,input().split())
    graph[a-1][b-1]=c
    graph[b-1][a-1]=c

for k in range(n):
    for i in range(n):
        for j in range(n):
            graph[i][j]=min(graph[i][j],graph[i][k]+graph[k][j])
            if i==j:
                graph[i][j]=0

answer=0

for v in range(n):
    temp=0
    for e in range(n):
        if graph[v][e]<=r:
            temp+=num[e]
    answer=max(answer,temp)

print(answer)


------------------------------------
1818181818 수색범위 변수가 m이 였는데 r을 넣고 있었네 --;;;;

INF=int(1e9)
n,m,r=map(int,input().split())

num=list(map(int,input().split()))

graph=[[INF]*(n+1) for _ in range(n+1)]

for _ in range(r):
    a,b,c=map(int,input().split())
    graph[a][b]=c
    graph[b][a]=c

for k in range(1,n+1):
    graph[k][k]=0
    for i in range(1,n+1):
        for j in range(1,n+1):
            graph[i][j]=min(graph[i][j],graph[i][k]+graph[k][j])

answer=0

for v in range(1,n+1):
    temp=0
    for e in range(1,n+1):
        if graph[v][e]<=m:
            temp+=num[e-1]
    answer=max(answer,temp)

print(answer)


#삽질 코드 인생 청산하자 집중하자!!!
