import sys
input=sys.stdin.readline
INF=int(1e9)
n,m=map(int,input().split())

graph=[[INF]*(n+1) for _ in range(n+1)]

cnt=0
for _ in range(m):
    start,end,dist=map(int,input().split())
    graph[start][end]=dist
    graph[end][start]=dist

node1,node2=map(int,input().split())

for k in range(1,n+1):
    graph[k][k]=0
    for i in range(1,n+1):
        for j in range(1,n+1):
            if graph[i][j]>graph[i][k]+graph[k][j]:
                graph[i][j]=graph[i][k]+graph[k][j]
                
a=graph[1][node1]+graph[node1][node2]+graph[node2][n]
b=graph[1][node2]+graph[node2][node1]+graph[node1][n]

if a>INF or b>INF:
    print(-1)
else:
    print(min(a,b))
