n=int(input())

graph=[]
check=[[1]*n for _ in range(n)]

for _ in range(n):
    graph.append(list(map(int,input().split())))

result=0
for k in range(n):
    for i in range(n):
        for j in range(n):
            if i==j or j==k or i==k:
                continue
            if graph[i][j]==graph[i][k]+graph[k][j]:
                check[i][j]=0
            elif graph[i][j]>graph[i][k]+graph[k][j]:
                result=-1
if result!=-1:
    for i in range(n):
        for j in range(i,n):
            if check[i][j]:
                result+=graph[i][j]
print(result)
