INF=int(1e9)
n,k=map(int,input().split())

graph=[[0]*(n+1) for _ in range(n+1)]

for _ in range(k):
    start,end=map(int,input().split())
    graph[start][end]=1

for k in range(1,n+1):
    for i in range(1,n+1):
        for j in range(1,n+1):
            if graph[i][k] and graph[k][j]:
                graph[i][j]=1

t=int(input())

for _ in range(t):
    old,now=map(int,input().split())
    if graph[old][now]==1:
        print(-1)
    elif graph[now][old]==1:
        print(1)
    else:
        print(0)
