INF=int(1e9)
n,m=map(int,input().split())

graph=[[INF]*(n+1) for _ in range(n+1)]
check=[[0]*n for _ in range(n)]

for _ in range(m):
    start,end,dist=map(int,input().split())
    graph[start][end]=dist
    graph[end][start]=dist
    check[start-1][end-1]=end
    check[end-1][start-1]=start

for k in range(1,n+1):
    for i in range(1,n+1):
        for j in range(1,n+1):
            if graph[i][j]>graph[i][k]+graph[k][j]:
                graph[i][j]=graph[i][k]+graph[k][j]
                check[i-1][j-1]=check[i-1][k-1]

for i in range(n):
    for j in range(n):
        if i==j:
            print('-',end=' ')
        else:
            print(check[i][j],end=' ')
    print()
