import heapq,sys
input=sys.stdin.readline
INF=int(1e9)
n=int(input())
m=int(input())

graph=[[] for _ in range(n+1)]
for _ in range(m):
    start,end,dist=map(int,input().split())
    graph[start].append((end,dist))
t1,t2=map(int,input().split()) 

def digkstra(start):
    q=[]
    distance=[INF]*(n+1)
    heapq.heappush(q,(start,0))
    distance[start]=0
    while q:
        node,dist=heapq.heappop(q)
        if distance[node]<dist:
            continue
        for g in graph[node]:
            cost=dist+g[1]
            if cost<distance[g[0]]:
                distance[g[0]]=cost
                heapq.heappush(q,(g[0],cost))
    return distance

result=digkstra(t1)
print(result[t2])



#20,21번 두줄 추가로 시간초과를 해결..
