INF=int(1e9)
v,e=map(int,input().split())

graph=[[INF]*(v+1) for _ in range(v+1)]

for _ in range(e):
    start,end,dist=map(int,input().split())
    graph[start][end]=dist

for k in range(1,v+1):
    for i in range(1,v+1):
        for j in range(1,v+1):
            graph[i][j]=min(graph[i][j],graph[i][k]+graph[k][j])

answer=1e9
for i in range(1,v+1):
    for j in range(1,v+1):
        if i==j:
            continue
        else:
            if graph[j][i]!=0 and graph[i][j]!=0:
                answer=min(answer,graph[j][i]+graph[i][j])
if answer==1e9:
    print(-1)
else:
    print(answer)
