import sys
board=[]
check=[]

for _ in range(5):
    board.append(list(map(int,input().split())))
for _ in range(5):
    check.append(list(map(int,input().split())))

visited=[[1 for _ in range(5)] for _ in range(5)]
def find(a):
    for i in range(5):
        for j in range(5):
            if board[i][j]==a:
                return (i,j)

def garo():
    cnt=0
    for v in visited:
        if sum(v)==0:
            cnt+=1
    return cnt

def sero():
    cnt=0
    for i in range(5):
        temp=0
        for j in range(5):
            temp+=visited[j][i]
        if temp==0:
            cnt+=1
    return cnt


def dae():
    cnt=0
    left,right=0,0
    for i in range(5):
        left+=visited[i][i]
        right+=visited[4-i][i]
    if left==0:
        cnt+=1
    if right==0:
        cnt+=1
    return cnt


count=0
for i in range(5):
    for j in range(5):
        count+=1
        x,y=find(check[i][j])
        visited[x][y]=0
        a=garo()
        b=sero()
        c=dae()
        if a+b+c>=3 or a>=3 or b>=3 or c>=3 or a+b>=3 or a+c>=3 or b+c>=3:
            print(count)
            sys.exit(0)
    
