n=int(input())

def solution(arr,result):
    start=0
    end=len(arr)-1

    while start<=end:
        mid=(start+end)//2
        if arr[mid]==result:
            return 1
        elif arr[mid]<result:
            start=mid+1
        else:
            end=mid-1
    return 0
    

for _ in range(n):
    n1=int(input())
    note1=list(map(int,input().split()))
    n2=int(input())
    note2=list(map(int,input().split()))

    note1.sort()

    for num in note2:
        print(solution(note1,num))

   
