from itertools import combinations
import sys
word=input()
n=int(input())

length=len(word)

book=[]
for _ in range(n):
    book.append(input().split())

book.sort(key=lambda x:x[0])

idx=1
answer=[]
flag=False
while idx<=length:
    check=list(combinations(book,idx))
    for c in check:
        temp=[1]*length
        money=[]
        for i in range(len(c)):
            for w in range(len(word)):
                if word[w] in c[i][1]:
                    temp[w]=0
                    money.append(int(c[i][0]))
            if sum(temp)==0:
                money=list(set(money))
                answer.append(sum(money))
                flag=True
                break
    idx+=1           

if flag==False:
    print(-1)
else:
    print(min(answer))
    
 --------------------------------------------
 맞왜틀 시전중... 뭐가 문제니
 
 
 
 
 from itertools import combinations
import sys
word=input()
n=int(input())

length=len(word)

book=[]
for _ in range(n):
    book.append(input().split())

idx=1
answer=[]

while idx<=n:
    check=list(combinations(book,idx))
    for c in check:
        temp=''
        money=0
        for i in range(len(c)):
            temp+=c[i][1]
            money+=int(c[i][0])
        flag=True

        for w in word:
            print(w)
            if w in temp:
                temp=temp.replace(w,'a',1)
            else:
                flag=False
                break
        if flag:
            answer.append(money)
    idx+=1           

if answer:
    print(min(answer))
else:
    print(-1)
    
ex)AAA이면 함정에 빠짐
