from itertools import combinations
from collections import deque
import sys
input=sys.stdin.readline
n,m=map(int,input().split())

num=[i for i in range(1,n+1)]

temp=list(combinations(num,2))

graph=[[] for _ in range(n+1)]
for _ in range(m):
    a,b=map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)

def bfs(a,x,y):
    q=deque()
    q.append((a,0))
    while q:
        num,cnt=q.popleft()
        if num==x or num==y:
            return cnt*2
        for j in graph[num]:
            q.append((j,cnt+1))
   
result=[]
for x,y in temp:
    answer=0
    for i in range(1,n+1):
        if i==x or i==y:
            continue
        else:
            answer+=bfs(i,x,y)
    result.append((answer,x,y))
a,b,c=min(result)
print(b,c,a)

------------------------------------------------
시간초과 발생 코드 다른 알고리즘이 필요한 것 같군
