from itertools import permutations
n=int(input())

num=list(permutations(['1','2','3','4','5','6','7','8','9'],3))
remove_cnt=0
for _ in range(n):
    number,strike,ball=map(int,input().split())
    number=str(number)
    remove_cnt=0
    for i in range(len(num)):
        s,b=0,0
        i-=remove_cnt
        for j in range(3):
            if num[i][j]==number[j]:
                s+=1
            elif number[j] in num[i]:
                b+=1
        if s!=strike or b!=ball:
            num.remove(num[i])
            remove_cnt+=1

print(len(num))
