import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline
test=int(input())
def bfs(x,y):
    if x<0 or y<0 or x>=m or y>=n:
        return 
    if graph[x][y]==0:
        return
    
    graph[x][y]=0

    bfs(x-1,y)
    bfs(x,y-1)
    bfs(x,y+1)
    bfs(x+1,y)


for _ in range(test):
    n,m,where=map(int,input().split())
    graph=[[0]*n for _ in range(m)]
    cnt=0
    for _ in range(where):
        a,b=map(int,input().split())
        graph[b][a]=1
    for i in range(m):
        for j in range(n):
            if graph[i][j]==1:
                bfs(i,j)
                cnt+=1
    print(cnt)
