n,m=map(int,input().split())

graph=[[] for _ in range(n)]

for _ in range(m):
    a,b=map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)


visited=[0]*n
flag=False
def dfs(depth,x):
    global flag
    visited[x]=1
    if depth>=4:
        flag=True
        return
    for g in graph[x]:
        if visited[g]==0:
            dfs(depth+1,g)
            visited[g]=0


for i in range(n):
    dfs(0,i)
    visited[i]=0
    if flag:
        break

if flag:
    print(1)
else:
    print(0)
