import sys
input=sys.stdin.readline
n,m=map(int,input().split())

graph=[[] for _ in range(n+1)]

for i in range(m):
    a,b=map(int,input().split())
    graph[a].append([b,0])
    graph[b].append([a,1])


def dfs(x):
    global cnt
    for i in graph[x]:
        if i[1]==1:
            cnt+=1
            dfs(i[0])
    return cnt

result=[]
max_num=0
for i in range(1,n+1):
    cnt=0
    num=dfs(i)
    if num>max_num:
        max_num=num
        result=[]
        result.append(i)
    elif num==max_num:
        result.append(i)

for a in result:
    print(a,end=' ')
    
    
-------------------------------------------------
DFS로 풀어봤는데 시간초과 발생 아마 재귀 깊이가 너무 깊어서 그런거 같다...bfs로 풀어보자!!
    
    
  
