from collections import deque
import sys
input=sys.stdin.readline
n,m=map(int,input().split())

dir=[(0,1),(-1,0),(1,0),(0,-1)]

graph=[]
for _ in range(n):
    graph.append(list(map(int,input().split())))

q=deque()

check=[[-1]*m for _ in range(n)]
visited=[[False]*m for _ in range(n)]

for i in range(n):
    for j in range(m):
        if graph[i][j]==2:
            q.append((i,j,0))
            check[i][j]=0
            break

while q:
    x,y,cnt=q.popleft()
    check[x][y]=cnt
    visited[x][y]=True
    for dx,dy in dir:
        nx=x+dx
        ny=y+dy
        if 0<=nx<n and 0<=ny<m and graph[nx][ny]==1 and visited[nx][ny]==False:
            visited[nx][ny]=True
            q.append((nx,ny,cnt+1))


for i in range(n):
    for j in range(m):
        if graph[i][j]==0:
            check[i][j]=0
        print(check[i][j],end=' ')
    print()
