from collections import deque

test=int(input())
for _ in range(test):
    v,e=map(int,input().split())

    graph=[[] for _ in range(v+1)]
    node=[0 for _ in range(v+1)]
    flag=True

    for _ in range(e):
        a,b=map(int,input().split())
        graph[a].append(b)
        graph[b].append(a)
    
    def bfs(start):
        q=deque()
        q.append(start)
        node[start]=1
        while q:
            x=q.popleft()
            for i in graph[x]:
                if node[i]==0:
                    node[i]=-node[x]
                    q.append(i)
                else:
                    if node[i]==node[x]:
                        return False
        return True
    
    for x in range(1,v+1):
        if node[x]==0:
            if not bfs(x):
                flag=False
                break
    if flag:
        print('YES')
    else:
        print('NO')
