from collections import deque

n,k=map(int,input().split())

test=[list(map(int,input().split())) for _ in range(n)]
S,X,Y=map(int,input().split())

virus=list()
for i in range(n):
    for j in range(n):
        if test[i][j]!=0:
            virus.append((i,j,test[i][j],0))


dx=[-1,1,0,0]
dy=[0,0,-1,1]

virus=sorted(virus,key=lambda x:x[2])
queue=deque(virus)
nx=0
ny=0
while queue:
    x,y,a,c=queue.popleft()
    if c==S:
        break
    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if nx<0 or ny<0 or ny>=n or nx>=n:
            continue
        elif 0<=nx<n and 0<=ny<n and test[nx][ny]==0:
            test[nx][ny]=a
            queue.append((nx,ny,a,c+1))
print(test[X-1][Y-1])



