import sys
sys.setrecursionlimit(100000)

def bfs(x,y):
    if x<0 or y<0 or x>=h or y>=w:
        return
    else:
        if graph[x][y]==1:
            graph[x][y]=0
            bfs(x-1,y)
            bfs(x,y+1)
            bfs(x,y-1)
            bfs(x+1,y)
            bfs(x+1,y-1)
            bfs(x-1,y-1)
            bfs(x+1,y+1)
            bfs(x-1,y+1)



while True:
    w,h=map(int,input().split())
    graph=list()
    cnt=0
    if w==0 and h==0:
        sys.exit(0)  
    for _ in range(h):
        graph.append(list(map(int,input().split())))
    
    for i in range(h):
        for j in range(w):
            if graph[i][j]==1:
                bfs(i,j)
                cnt+=1
    print(cnt)
    
    
