from collections import deque
import sys
input=sys.stdin.readline
t=int(input())

dx=[1,2,2,1,-1,-2,-2,-1]
dy=[2,1,-1,-2,2,1,-1,-2]

for _ in range(t):
    length=int(input())
    q=deque()
    visited=[[False]*length for _ in range(length)]
    ss,es=map(int,input().split())
    se,ee=map(int,input().split())

    q.append((ss,es,0))
    answer=0
    flag=True
    while q:
        x,y,cnt=q.popleft()
        if x==se and y==ee:
            flag=False
            answer=cnt
            break
        for i in range(8):
            nx=x+dx[i]
            ny=y+dy[i]
            if 0<=nx<length and 0<=ny<length and visited[nx][ny]==False:
                visited[nx][ny]=True
                q.append((nx,ny,cnt+1))
    if flag:
        print(0)
    else:
        print(answer)
