from collections import deque
import sys
n,m=map(int,input().split())

graph=list()
for i in range(m):
    graph.append(list(input().split()))

pos=deque()
for j in range(m):
    for k in range(n):
        if graph[j][k]=='1':
            pos.append((j,k,0))
num=0
while pos:
    a,b,cnt=pos.popleft()
    num=cnt
    dx=[-1,1,0,0]
    dy=[0,0,-1,1]
    for i in range(4):
        nx=a+dx[i]
        ny=b+dy[i]
        if nx<0 or ny<0 or nx>=m or ny>=n:
            continue
        if graph[nx][ny]=='0':
            graph[nx][ny]=1
            pos.append((nx,ny,cnt+1))


for i in range(m):
    for j in range(n):
        if graph[i][j]=='0':
            print(-1)
            sys.exit(0)

print(num)


    
