import heapq,sys
input=sys.stdin.readline
t=int(input())

num=[]
left_heap,right_heap=[],[]
for _ in range(t):
    n=int(input())
    if len(left_heap)==len(right_heap):
        heapq.heappush(left_heap,(-n,n))
    else:
        heapq.heappush(right_heap,(n,n))
    if right_heap and left_heap[0][1]>right_heap[0][0]:
        min=heapq.heappop(right_heap)[0]
        max=heapq.heappop(left_heap)[1]
        heapq.heappush(left_heap,(-min,min))
        heapq.heappush(right_heap,(max,max))
    
    print(left_heap[0][1])
