from collections import deque
import sys
input=sys.stdin.readline
t=int(input())
q=deque()
for _ in range(t):
    word=input()
    word=word.split()
    if word[0]=='push':
        q.append(int(word[1]))
    elif word[0]=='pop':
        if q:
            num=q.popleft()
            print(num)
        else:
            print(-1)
    elif word[0]=='size':
        print(len(q))
    elif word[0]=='empty':
        if q:
            print(0)
        else:
            print(1)
    elif word[0]=='front':
        if q:
            print(q[0])
        else:
            print(-1)
    elif word[0]=='back':
        if q:
            print(q[-1])
        else:
            print(-1)
