n=int(input())

board=[0]*(1001)
index=[]
idx=0
max_num=0
for _ in range(n):
    x,y=map(int,input().split())
    board[x]=y
    index.append(x)
    if y>max_num:
        idx=x
        max_num=y


temp=0
answer=0
for i in range(1,idx+1):
    print(temp,i)
    if board[i]<=temp:
        answer+=temp
    elif board[i]>temp:
        temp=board[i]
        answer+=temp

temp=0

for j in range(max(index),idx,-1):
    if board[j]<=temp:
        answer+=temp
    elif board[j]>temp:
        temp=board[j]
        answer+=temp

print(answer)
