import sys
input=sys.stdin.readline
n=int(input())

room=[]

for _ in range(n):
    idx,start,end=map(int,input().split())
    room.append((start,end,idx))

room.sort()
visited=[False]*(n+1)
cnt=0
for i in range(n):
    if visited[room[i][2]]==False:
        visited[room[i][2]]=True
        time=room[i][1]
        cnt+=1
    for j in range(i+1,n):
        if visited[room[j][2]]==False:
            if room[j][0]>time:
                time=room[j][0]
                visited[room[j][2]]=True
print(cnt)


#시간 초과 발생


